VITE_SUPABASE_PROJECT_ID="jigavvpbninkhdhiyirh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZ2F2dnBibmlua2hkaGl5aXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDEwOTQsImV4cCI6MjA4MDI3NzA5NH0.n0Ffio2iZqcafs5p2X7v1iryF9fx1-wF3lMpKWQdFVw"
VITE_SUPABASE_URL="https://jigavvpbninkhdhiyirh.supabase.co"
